PROJECT_NAME = MofileReader
SHOW_FILES = YES
EXTRACT_ALL = YES
EXTRACT_PRIVATE = YES
EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
EXTRACT_LOCAL_CLASSES = YES
EXTRACT_LOCAL_METHODS = YES
EXTRACT_ANON_NSPACES = YES
SUBGROUPING = YES
SOURCE_BROWSER = YES
OUTPUT_DIRECTORY = docs
INPUT = include
RECURSIVE = YES
GENERATE_LATEX = NO
GENERATE_TREEVIEW = YES
UML_LOOK = YES
MULTILINE_CPP_IS_BRIEF = YES
HTML_TIMESTAMP = YES
HTML_DYNAMIC_SECTIONS = YES
HAVE_DOT = YES
DOT_IMAGE_FORMAT = svg
INTERACTIVE_SVG = YES
DOT_TRANSPARENT = YES